<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BGMI Tournament — ArunRock</title>
  <meta name="description" content="BGMI Tournament registration, schedule, rules and live updates." />
  <style>
    :root{--accent:#ff3b30;--bg:#0f1724;--card:#0b1020;--muted:#9aa4b2}
    *{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,'Noto Sans',sans-serif}
    body{margin:0;background:linear-gradient(180deg,#071027 0%,#071422 100%);color:#e6eef8}
    header{padding:24px 18px;display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:8px;background:linear-gradient(45deg,var(--accent),#ff8a5b);display:flex;align-items:center;justify-content:center;font-weight:700}
    h1{margin:0;font-size:20px}
    main{max-width:980px;margin:20px auto;padding:18px}
    .grid{display:grid;grid-template-columns:1fr 360px;gap:18px}
    .card{background:rgba(255,255,255,0.03);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
    input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    button{background:var(--accent);border:none;padding:10px 12px;border-radius:10px;color:#fff;font-weight:600;cursor:pointer}
    .muted{color:var(--muted);font-size:13px}
    ul.list{padding-left:18px;margin:8px 0}
    .participants{max-height:380px;overflow:auto}
    footer{max-width:980px;margin:18px auto;color:var(--muted);font-size:13px;padding:8px}
    @media (max-width:880px){.grid{grid-template-columns:1fr;}.brand h1{font-size:18px}}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">AR</div>
      <div>
        <h1>BGMI Tournament</h1>
        <div class="muted">Organizer: Arun Rock</div>
      </div>
    </div>
    <nav class="muted">Date: <span id="eventDate">2025-10-15 18:00</span></nav>
  </header>

  <main>
    <div class="grid">
      <section class="card">
        <h2>About Tournament</h2>
        <p class="muted">Yeh ek simple aur responsive page hai jisme players register kar sakte hain, schedule aur rules dekh sakte hain. Website free hosting par easily upload ki ja sakti hai — GitHub Pages / Netlify / Vercel. Free domain (.tk/.ml) bhi connect kar sakte ho.</p>

        <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.04)" />

        <h3>Rules</h3>
        <ul class="list">
          <li>Mode: Classic / Squad (4)</li>
          <li>Map: Erangel / Miramar (organizer decides)</li>
          <li>No cheating — disqualification immediately</li>
          <li>Final decisions by organizers are binding</li>
        </ul>

        <h3>Prize Pool</h3>
        <p class="muted">₹ <span id="prize">200</span></p>

        <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.04)" />

        <h3>Schedule</h3>
        <p class="muted">Registration closes: <strong id="regClose">2025-10-14 20:00</strong></p>
        <p class="muted">Tournament starts: <strong id="startAt">2025-10-15 18:00</strong></p>

        <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.04)" />

        <h3>Contact</h3>
        <p class="muted">Organizer: Arun Rock<br/>Telegram: <em>@arunrock1919</em></p>
      </section>

      <aside class="card">
        <h3>Register Team / Player</h3>
        <form id="regForm">
          <label for="team">Team Name / Player</label>
          <input id="team" required placeholder="Team Alpha" />

          <label for="leader">Leader In-Game Name (IGN)</label>
          <input id="leader" required placeholder="IGN_Arun" />

          <label for="contact">Contact (Telegram/WhatsApp)</label>
          <input id="contact" required placeholder="@arunrock1919" />

          <label for="mode">Mode</label>
          <select id="mode">
            <option>Squad</option>
            <option>Duo</option>
            <option>Solo</option>
          </select>

          <div style="margin-top:10px;display:flex;gap:8px">
            <button type="submit">Register</button>
            <button type="button" id="exportBtn">Export CSV</button>
          </div>
        </form>

        <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.04)" />

        <h3>Participants (<span id="count">0</span>)</h3>
        <div class="participants" id="list"></div>
      </aside>
    </div>

    <section style="margin-top:18px" class="card">
      <h2>Organizer Controls (local only)</h2>
      <p class="muted">Yeh controls sirf aapke browser mein localStorage mein rakhenge. Agar aap chahen to data download karke kisi DB mein daal sakte hain.</p>
      <label>Event Date</label>
      <input id="eventDateInput" value="2025-10-15 18:00" />
      <div style="margin-top:8px;display:flex;gap:8px"><button id="saveMeta">Save</button><button id="clearAll">Clear Data</button></div>
    </section>
  </main>

  <footer>
    <div style="max-width:980px;margin:0 auto;color:var(--muted);font-size:13px;padding:8px">Host this file free on GitHub Pages, Netlify, or Vercel. Free custom domain (.tk/.ml) available via Freenom. Organizer: <strong>Arun Rock</strong> — Telegram: <em>@arunrock1919</em></div>
  </footer>

  <script>
    const form = document.getElementById('regForm');
    const listEl = document.getElementById('list');
    const countEl = document.getElementById('count');

    function load() {
      const data = JSON.parse(localStorage.getItem('bgmi_regs')||'[]');
      listEl.innerHTML = data.map((d,i)=>`<div style="padding:8px;border-radius:8px;margin-bottom:8px;background:rgba(255,255,255,0.02)">#${i+1} <strong>${escapeHtml(d.team)}</strong> — ${escapeHtml(d.leader)}<br/><span class="muted">${escapeHtml(d.contact)} • ${escapeHtml(d.mode)}</span></div>`).join('')||'<div class="muted">No participants yet</div>';
      countEl.textContent = data.length;
    }

    function escapeHtml(s){return String(s).replace(/[&<>\"']/g, function(c){return{'&':'&amp;','<':'&lt;','>':'&gt;','\"':'&quot;',\"'\":\"&#39;\"}[c]});}

    form.addEventListener('submit', e=>{
      e.preventDefault();
      const team = document.getElementById('team').value.trim();
      const leader = document.getElementById('leader').value.trim();
      const contact = document.getElementById('contact').value.trim();
      const mode = document.getElementById('mode').value;
      if(!team||!leader||!contact) return alert('Please fill all fields');
      const arr = JSON.parse(localStorage.getItem('bgmi_regs')||'[]');
      arr.push({team,leader,contact,mode,ts:new Date().toISOString()});
      localStorage.setItem('bgmi_regs',JSON.stringify(arr));
      load();
      form.reset();
    });

    document.getElementById('exportBtn').addEventListener('click', ()=>{
      const arr = JSON.parse(localStorage.getItem('bgmi_regs')||'[]');
      if(!arr.length) return alert('No participants to export');
      const header = ['Team','Leader','Contact','Mode','Registered At'];
      const csv = [header.join(',')].concat(arr.map(r=>['\"'+r.team+'\"','\"'+r.leader+'\"','\"'+r.contact+'\"','\"'+r.mode+'\"','\"'+r.ts+'\"'].join(','))).join('\\n');
      const blob = new Blob([csv],{type:'text/csv'});
      const url = URL.createObjectURL(blob);
      const a=document.createElement('a');a.href=url;a.download='bgmi_registrations.csv';document.body.appendChild(a);a.click();a.remove();URL.revokeObjectURL(url);
    });

    document.getElementById('saveMeta').addEventListener('click', ()=>{
      const meta = {eventDate: document.getElementById('eventDateInput').value};
      localStorage.setItem('bgmi_meta',JSON.stringify(meta));
      alert('Saved');
    });

    document.getElementById('clearAll').addEventListener('click', ()=>{
      if(confirm('Sare data clear karna hai?')){localStorage.removeItem('bgmi_regs');localStorage.removeItem('bgmi_meta');load();}
    });

    load();
  </script>
</body>
</html>
